<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css/style.css">
    <title>Jesus Omar Delgado's Portfolio</title>
</head>
<body>
<h1>Jesus Omar Delgado's Portfolio</h1>

<h2>Projects</h2>

<ul>
<li><a href="https://shamplade.itch.io/metroid"> Metroid (Unity Remaster EECS494 p1)</a></li>
    <ul>
        <li>
            Implemented the player including her inventory (movement, Missile, Morph Ball, Invincibility, etc)
        </li>
        <li>
            Implemented the environment (Doors, Missile Doors, Lava, and Item Placement) 
        </li>
        <a href="https://shamplade.itch.io/metroid">
            <img src="images/Screenshot 2023-09-27 092018.png" alt="Metroid">
        </a>
    </ul>
    <li><a href="https://jesusod.itch.io/n-dimensions"> N-Dimensions</a></li>
        <p>This is the prototype of N-Dimensions!</p>
        <a href="https://jesusod.itch.io/n-dimensions">
            <img src="images/Screenshot 2023-10-15 231121.png" alt="N-Dimensions">

</ul>


</body>
</html>